<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/countryListFragment"
        android:icon="@drawable/ic_list"
        android:title="Country List" />

    <item
        android:id="@+id/favoritesListFragment"
        android:icon="@drawable/ic_favorite"
        android:title="Favorites" />

</menu>