<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EFEFEF"
    android:padding="10dp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Country Name" />

    <TextView
        android:id="@+id/tv_capital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#909090"
        android:textSize="18sp"
        android:text="Capital" />

    <TextView
        android:id="@+id/tv_population"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Population" />

</LinearLayout>